<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>CSS</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style>
			pre {
				width: 120% !important;
				margin-left:-10% !important;
				font-size: 90%;
			}
			h2, h3 {
				color: crimson !important;
			}
			.orange {
				color: lightsalmon !important;
			}
			footer, .footer {
				position: absolute;
				bottom: 30 !important;
				right: 5vw;
				/* margin-bottom: -160px !important; */
			}
			.embeded {
				position: absolute;
				width: 30%;
				right: 0;
				top: 0;
				box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2);
				background-color: rgba(0, 0, 0, 0.9);
				color: #fff;
				padding: 20px;
				font-size: 20px;
				text-align: left;
				margin-top: -300px;
			}

			strong, .strong {
			 color: turquoise !important;
			}
			li {
				padding-bottom: 20px;
			}
			p {
				text-align: left;
			}

		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section data-background="images/webdevelop.jpeg">
					<h1 class="orange">CSS</h1>
					<h2>DAI</h2>
					<p>
						<small><a href="http://www.ugr.es/~jmguirao">José Ma. Guirao</a> /
							<a href="mailto://jmguirao@ugr.es">jmguirao@ugr.es</a></small>
					</p>
					<footer>
					<!-- <a href="https://swad.ugr.es/?CrsCod=9953"> en el swad</a> -->
					</footer>
				</section>

				<section>
					<h3>En una página web tenemos:</h3>
					<img src="images/estructura.jpeg" style="width: 70%" >					
				</section>
				<section>
					<h3>capa de presentación</h3>
					<img src="images/html_vs_css.jpeg" style="width: 60%" >					
				</section>
			<section>	
				<section>
					<h3><strong>C</strong>ascade <strong>S</strong>tyle <strong>S</strong>heet</h3>
					<img src="images/css-rule.png" style="width: 60%" >			
					<br>Sintaxis		
					<footer>
						<a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors" target="_blank">CSS Selectors</a>
					</footer>
				</section>
				<section>
					<h3>Donde va el código</h3>
					<br><br>
					<p style="font-size:100%; margin-left:30%">
						<strong><a href="https://www.w3schools.com/css/css_howto.asp" target="_blank">
							How To Add CSS
						</a></strong>
						</p>
		
				</section>
			</section>
				<section>
					<h3>Colores</h3>
					<img src="images/colors.jpg" alt="">
					<footer>
						<a href="https://www.computerhope.com/htmcolor.htm#black" target="_blank">CSS Colors</a>
					</footer>
				</section>
				<section>
					<section>
						<h3>Tipos de Letra</h3>
						<img src="images/css-font-styles.jpg" style="width:50%" alt="">
						<footer>
							<a href="https://www.w3schools.com/css/css_font.asp" target="_blank">CSS Fonts</a>
						</footer>
					</section>
					<section>
						<h3>Más tipos</h3>
						<ul style="margin-left: -400px; margin-top: 60px;">
							<li>
								<a href="https://www.w3schools.com/howto/howto_google_fonts.asp" target="_blank">Google Fonts</a>
							</li>
							<li>
								<a href="https://symbl.cc/en/collections/symbols-for-steam/">Unicode Symbols</a>
							</li>
							<li>
								<a href="https://www.w3schools.com/icons/fontawesome_icons_intro.asp" target="_blank">Iconos</a>
							</li>
						</ul>
					</section>
				</section>
			
			<section>
				<section>
					<h3>Unidades</h3>
					<img src="images/units.png" style="" alt="">
					<footer>
						<a href="https://www.w3schools.com/cssref/css_units.asp" target="_blank">CSS Units</a>
					</footer>
				</section>
				<section>
					<h3>Absolutas</h3>
					<br>
					<ul style="margin-left: -40%;">
						<li><strong>px&nbsp;</strong> &nbsp; píxeles</li>
					</ul>
				</section>
				<section>
					<h3>relativas</h3>
					<br>
					<ul style="margin-left: -20%;">
						<li><strong>em&nbsp;</strong> &nbsp; ancho de la m</li>
						<li><strong>%&nbsp;</strong> &nbsp; de la distancia por defecto</li>
						<li><strong>vw&nbsp;</strong> &nbsp; % de la anchura de la ventana</li>
						<li><strong>vh&nbsp;</strong> &nbsp; % de la altura de la ventana</li>
					</ul>
				</section>
			</section>

			<section>
				<section>
					<h3>Box Model</h3>
					<img src="images/box_model.png" style="width:60%" alt="">
					<footer>
						<a href="https://www.w3schools.com/css/css_boxmodel.asp" target="_blank">box model</a>
					</footer>
				</section>
				<section>
					<h3>Box Model</h3>
					<img src="images/box-model-illustration.png" style="width:60%" alt="">
					<footer>
						<a href="https://hackernoon.com/css-box-model-45ecf4ac219e" target="_blank">box model explained</a>
					</footer>
				</section>
			</section>
				<section>
					<h3>Position</h3>
					<img src="images/position.png" style="width: 680px; height: 500px;"alt="">
					<footer>
						<a href="https://www.w3schools.com/css/css_positioning.asp" target="_blank">CSS Position</a>
					</footer>
				</section>
			<section>
				<h3>CSS Avanzado:<a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/"
					 target="_blank"> Flexbox</a></h3>
				<img src="images/flex_terms.png" style="" alt="">
				<footer>
					
					<a href="https://www.w3schools.com/css/css3_flexbox.asp" target="_blank">CSS Flexbox</a>
				</footer>
			</section>	
			<section>
				<h3>CSS Avanzado: <a href="https://css-tricks.com/snippets/css/complete-guide-grid/" target="_blank">Grid</a></h3>

				<img src="images/index.jpeg" style="width: 50%;" alt="">
				<footer>
					<a href="https://www.w3schools.com/css/css_grid.asp" target="_blank">CSS Grid Layout </a>
				</footer>
			</section>
			<!-- <section>
				<h4>CSS Grid vs Flexbox vs </h4>

				<img src="images/f2804b75-5393-4504-bad9-fec3f56dfb94.png" style="width: 50%;" alt="">
				<footer>
					<a href="https://www.bitdegree.org/learn/css-grid-responsive" target="_blank">Learn to Create Responsive Websites With Grid System</a>
				</footer>
			</section> 
			<section>
				<h4>Pre-procesadores para CSS</h4>
				<img src="images/less.jpg" style="height: 40vh" alt="">
				<footer>
					<a href="http://lesscss.org/" target="_blank">Less</a>
				</footer>
			</section>-->
		
		<section>
			<section>
				<h2>Bootstrap</h2>
				<p>
					Es una colección de plantillas de css y js originalmente usada en Twitter para:
				</p>
				<br>
				<ul style="margin-left:-120px;font-size:80%">
		
					<li><strong>Responsive design</strong> (adaptación automática a móviles y tablets)</li>
				
					<li><strong>Grid System</strong>   (posicionar los elementos en la página)</li>
				
					<li><strong>Interface UI</strong> (forms, botones, menús, etc)</li>
				</ul>
				
				
				
				<footer class="der">
				<a href="http://getbootstrap.com/" target="_blank">
				Bootstrap</a>
				</footer>
			</section>
				

			<section>
				<h2>Usando bootstrap</h2>

				<ul style="font-size:90%">
					<li style="list-style-type: none;">1-. &nbsp; Descargamos el código desde <a href="http://getbootstrap.com/" target="_blank">
						Bootstrap</a> y lo descomprimimos,  o usamos <a href="https://www.npmjs.com/package/bootstrap" target="_blanak">npm</a>,
						<br/> o simplemente poniedo el enlace a un 
						<a href="https://www.bootstrapcdn.com/" target="_blank">Content Delivery Network</a> como indica en 
						<a href="https://getbootstrap.com/docs/5.3/getting-started/introduction/">Get started</a>
					</li>
					<br>

					<li style="list-style-type: none;">2.- &nbsp; Hacemos el <a href="https://getbootstrap.com/docs/5.2/layout/containers/" target="_blank">layout</a>,
						y <a href="https://getbootstrap.com/docs/5.3/layout/grid/">grid</a>
						y vamos añadiendo componentes tal como viene en la
						<a href="https://getbootstrap.com/docs/5.3/components/accordion/" target="_blank">documentación</a>,
					</li>
				</ul>
				<br />

				<footer>
					<a href="http://www.w3schools.com/bootstrap5/" target="_blank">
						Bootstrap 5 tutorial</a>
				</footer>
			</section>
		  <section>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/yalxT0PEx8c?si=dJvcgBcKJH5erI5t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</section>
		</section>
			<section>
				<h3>Materialize</h3>
				<br>
				<p>
				Una alternativa a bootstrap</p><br>
				<p style="font-size:150%; margin-left:30%">
				<strong><a href="https://materializecss.com/" target="_blank">Materialize</a></strong>
				</p>
				<footer class="der">
				<a href="https://material.io/" target="_blank">
				 Google Material</a> &nbsp; <a href="https://en.wikipedia.org/wiki/Material_Design" target="_blank">
				   Design</a>
				</footer>
			 
			 </section>


				<!-- <pre><code data-trim class="python">
</code></pre> -->



			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
