{% extends "base.html" %}

{% block title %}Bienvenido{% endblock %}

{% block head %}
{{ super() }}
{% endblock %}

{% block content %}
<div class="container-fluid p-2">
    <h2 class="text-center mb-4 ">Bienvenido</h2>

    {% if usuario %}
    
    <div class="d-flex justify-content-center p-2">
        <div class="card shadow-sm hover-shadow"
            style="width: 80%; height: auto; transition: transform 0.2s;">
            <div class="col p-2">
                <div class="h-100 py-3">
                    <div class="row g-0 h-100">

                        <div class="col-10">
                            <div class="card-body d-flex flex-column h-100">
                                <h5 class="card-title">{{ usuario.username }}</h5>
                                <div class="card-text flex-grow-1 overflow-auto" style="max-height: none;">
                                    <p class="mb-0">Email: {{ usuario.email }}</p>
                                    <p class="mb-0">Nombre: {{ usuario.name.firstname }}</p>
                                    <p class="mb-0">Apellido: {{ usuario.name.lastname }}</p>
                                    <p class="mb-0">Ciudad: {{ usuario.address.city }}</p>
                                    <p class="mb-0">Dirección: {{ usuario.address.street }}</p>
                                    <p class="mb-0">Teléfono: {{ usuario.phone }}</p>
                                    <p class="mb-0">Admin: {{ usuario.admin }}</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-2 p-4 d-flex align-items-center justify-content-center">
                            <div class="card-body d-flex align-items-center flex-column">
                              <a href="logout" class="btn card-body d-flex align-items-center flex-column"
                              style="transition: background-color 0.3s, color 0.3s; color: #FFD1E3;"
                              onmouseover="this.style.backgroundColor='#5D3587'; this.style.color='#FFD1E3';"
                              onmouseout="this.style.backgroundColor=''; this.style.color='#FFD1E3';">
                              <i class="bi bi-box-arrow-right" style="font-size: 1.5em;"></i>
                              <span></span>
                              </a>
                            </div>
                          </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>


{% endblock %}