{% extends "base.html" %}

{% block title %}Vista{% endblock %}

{% block head %}
{{ super() }}
{% endblock %}


<!-- si es admin , en vez del boton de añadir al carrito que pueda editar el nombre del producto y el precio-->

{% block content %}
<div class="container-fluid p-2">
    <h2 class="text-center mb-4 ">Detalle Producto</h2>

    {% if producto %}
    <div class="d-flex justify-content-center p-2">
        <div class="card shadow-sm hover-shadow" style="width: 80%; transition: transform 0.2s;">
            <div class="col p-2">
                <div class="h-100 py-3">
                    <div class="row g-0 h-100">
                        
                        <div class="col-4 d-flex align-items-center">
                            <div class="ratio ratio-1x1">
                                <img src="{{ producto.image }}" class="img-fluid rounded-start object-fit-contain p-1"
                                    alt="{{ producto.title }}">
                            </div>
                        </div>

                        {% if usuario.admin %}

                        <div class="col-7">
                            <div class="card-body d-flex flex-column h-100 ">
                                <h5 class="card-title">{{ producto.title }}</h5>
                                
                                <div class="card-text flex-grow-1 overflow-auto" style="max-height: 6em;">
                                    <p class="mb-0">{{ producto.description }}</p>
                                </div>
                                <!-- añadir el precio -->
                                <p class="card-text "><strong>${{ producto.price }}</strong></p>

                                <p class="card-text mt-2 text-center text-md-start"><strong>Estás en modo administrador. Puedes editar el nombre y el precio del producto.</strong></p>
                            </div>
                        </div>

                        <div class="ps-5 col-12 d-flex align-items-center justify-content-center ">
                            <div class="card-body d-flex align-items-center flex-column w-100 ">
                                <form action="/producto/{{ producto.id }}/editar/" method="POST" class="w-100">
                                    <div class="row">
                                        <div class=" col-12 col-md-8 align-items-center">
                                            <div class="mb-3 pt-1 ps-5">
                                                <label for="title" class="form-label">Título:</label>
                                                <input type="text" id="title" name="title" value="{{ producto.title }}" class="form-control" required>
                                            </div>
                                            <div class="mb-3 ps-5">
                                                <label for="price" class="form-label">Precio:</label>
                                                <input type="number" id="price" name="price" value="{{ producto.price }}" class="form-control" required>
                                            </div>
                                        </div>
                                        <div class="ps-5 col-12 col-md-1 d-flex align-items-center justify-content-center px-2">
                                            <button type="submit" class="btn card-body d-flex align-items-center flex-column"
                                                style="transition: background-color 0.3s, color 0.3s; color: #FFD1E3;"
                                                onmouseover="this.style.backgroundColor='#5D3587'; this.style.color='#FFD1E3';"
                                                onmouseout="this.style.backgroundColor=''; this.style.color='#FFD1E3';">
                                                <i class="bi bi-arrow-clockwise" style="font-size: 1.5em;"></i>
                                                <span></span>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                {% else %}

                <div class="col-6">
                    <div class="card-body d-flex flex-column h-100 ">
                        <h5 class="card-title">{{ producto.title }}</h5>
                        <div class="card-text flex-grow-1 overflow-auto" style="max-height: 6em;">
                            <p class="mb-0">{{ producto.description }}</p>
                        </div>
                        <!-- añadir el precio -->
                        <p class="card-text mt-2"><strong>${{ producto.price }}</strong></p>
                    </div>
                </div>
                <!-- Si no es admin, mostrar el botón de añadir al carrito -->
                <div class="col-2 p-4 d-flex align-items-center justify-content-center">
                    <div class="card-body d-flex align-items-center flex-column">
                        <form action="/carrito/agregar" method="POST">
                            <input type="hidden" name="productoId" value="{{ producto.id }}">
                            <button type="submit" class="btn card-body d-flex align-items-center flex-column"
                                style="transition: background-color 0.3s, color 0.3s; color: #FFD1E3;"
                                onmouseover="this.style.backgroundColor='#5D3587'; this.style.color='#FFD1E3';"
                                onmouseout="this.style.backgroundColor=''; this.style.color='#FFD1E3';">
                                <i class="bi bi-bag-plus-fill" style="font-size: 1.5em;"></i>
                                <span></span>
                            </button>
                        </form>
                    </div>
                </div>
                {% endif %}


            </div>
        </div>
    </div>
</div>
</div>
{% endif %}
</div>


{% endblock %}