{% extends "base.html" %}

{% block title %}Resultados de la Búsqueda{% endblock %}

{% block head %}
{{ super() }}
{% endblock %}

{% block content %}
<div class="container-fluid p-2">
  <h2 class="text-center mb-4">Resultados de la Búsqueda</h2>

  <div class="row row-cols-1 row-cols-md-2 g-4 p-2">
    {% if productos %}
    <!-- -->
    {% for producto in productos %}
    <div class="col">
      <div class="card  p-2 h-100 shadow-sm hover-shadow" style="transition: transform 0.2s;">
        <div class="row g-0 h-100">

          <div class="col-4 d-flex align-items-center">
            <div class="ratio ratio-1x1">
              <img src="{{ producto.image }}" class="img-fluid rounded-start object-fit-contain p-1"
                alt="{{ producto.title }}">
            </div>
          </div>

          <div class="col-6 p-3 d-flex align-items-center justify-content-center">
            <div class="card-body d-flex flex-column h-100">
              <h5 class="card-title">{{ producto.title }}</h5>
              <p class="card-text mt-2"><small class="text-muted">Last updated {{ productoHombre.updated_at }}</small>
              </p>
            </div>
          </div>

          <div class="col-2 p-4 d-flex align-items-center justify-content-center">
            <div class="card-body d-flex align-items-center flex-column">
              <a href="/producto/{{ producto.id }}" class="btn card-body d-flex align-items-center flex-column"
              style="transition: background-color 0.3s, color 0.3s; color: #FFD1E3;"
              onmouseover="this.style.backgroundColor='#5D3587'; this.style.color='#FFD1E3';"
              onmouseout="this.style.backgroundColor=''; this.style.color='#FFD1E3';">
              <i class="bi bi-plus-square-fill" style="font-size: 1.5em;"></i>
              <span></span>
              </a>
            </div>
          </div>

          

        </div>
      </div>
    </div>
    <!-- -->

    {% endfor %}
    {% else %}
    <div class="col">
      <div class="alert alert-info" role="alert">
        No se encontraron productos que coincidan con tu búsqueda.
      </div>
    </div>
    {% endif %}
  </div>
</div>
{% endblock %}