{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block head %}
{{ super() }}
{% endblock %}

{% block content %}

<div class="container-fluid p-2">

    <h2 class="text-center mb-4 p-2">Register</h2>

    <div class="d-flex justify-content-center p-2">

        <form style="width: 80%; max-width: 400px;" method="POST" action="/register">

            <!-- Email input -->
            <div class="form-outline mb-4">
            <input type="email" name="email" class="form-control" />
            <label class="form-label" >Email address</label>
            </div>

            <!-- Password input -->
            <div class="form-outline mb-4">
            <input type="password" name="password" class="form-control" />
            <label class="form-label" >Password</label>
            </div>

            <!-- Confirm Password input -->
            <div class="form-outline mb-4">
            <input type="password" name="confirmPassword" class="form-control" />
            <label class="form-label" >Confirm Password</label>
            </div>
            
            <!-- Submit button -->
            <button type="submit" class="btn btn-primary btn-block mb-4">Register</button>
            
            <!-- Login buttons -->
            <div class="text-center">
            <p>Already a member? <a href="/login">Login</a></p>
            </div>

        </form>

    </div>
</div>

{% endblock %}