{% extends "base.html" %}

{% block title %}Women's Clothing{% endblock %}

{% block head %}
{{ super() }}
{% endblock %}

{% block content %}

<div class="container-fluid p-2">
  <h2 class="text-center mb-4 ">Women's Fashion</h2>

  <div class="row row-cols-1 row-cols-md-2 g-4 p-2">
    {% for productoMujer in productosMujeres %}
    <div class="col">
      <div class="card h-100 shadow-sm hover-shadow" style="transition: transform 0.2s;">
        <div class="row g-0 h-100">
          <div class="col-4 d-flex align-items-center">
            <div class="ratio ratio-1x1">
              <img src="{{ productoMujer.image }}" class="img-fluid rounded-start object-fit-contain p-1" alt="{{ productoMujer.title }}">
            </div>
          </div>
          <div class="col-8">
            <div class="card-body d-flex flex-column h-100">
              <h5 class="card-title">{{ productoMujer.title }}</h5>
              <div class="card-text flex-grow-1 overflow-auto" style="max-height: 6em;">
                <p class="mb-0">{{ productoMujer.description }}</p>
              </div>
              <p class="card-text mt-2"><small class="text-muted">Last updated {{ productoMujer.updated_at }}</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>





{% endblock %}