<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
      li {
        padding-bottom: 1em;
      }
      table {
        margin-left: 2vw !important;
        margin-right: 2vw !important;
      }
			.disa {
				color:gray !important;
			}
      .fest {
        color:darkred !important;
      }
      .des {
        color: teal;
        padding-right: 1em;
      }
    </style>

    <title>Calendario DAI</title>
  </head>
  <body>
    <br>
		<div class="row">
    	<button type="button" class="btn btn-info btn-lg col-3" style="background-color: mediumseagreen; color: linen">
      	<b>Calendario DAI</b>
    	</button>
		</div>

    <div class="container">

      <!-- <h6 id="enlaces-meet" style="margin-top:-1.7em;" class="fw-light me-5 text-end">Enlace meet:
        &nbsp;<a href="https://meet.google.com/oze-gkzv-qct">https://meet.google.com/oze-gkzv-qct</a>
    </h6> -->
      <br><br>
    </div>

      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Fecha teoría</th>
            <th scope="col">Teoría</th>
            <th scope="col">Práctica para la semana</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row"><br>0</th>
            <td><br>19 - Sep </td>
            <td>Información asignatura. <br> 
              Arquitecturas Aplicaciones Internet</td>
            <td> <br>P 0 &nbsp;&nbsp; Entorno de trabajo con docker-compose</td>
          </tr>
          <tr class="disa">
            <th scope="row" class="disa"><br>1</th>
            <td class="disa"><br>26 - Sep </td>
            <td class="disa">JavaScript ES6<br>
            Programación asíncrona</td>
            <td class="disa"><br>P 1.1  &nbsp;&nbsp; Población Base de Datos</td>
          </tr>
          <tr>
            <th scope="row" class="disa"><br>2</th>
            <td class="disa"><br>03 - Oct </td>
            <td class="disa">Bases de Datos NO-SQL<br>
              Objects Relational Mappers
            </td>
            <td class="disa">P 1.2  &nbsp;&nbsp; Consultas Base de Datos<br>
              <span style="margin-left:0em" class="badge bg-secondary">Entrega 11 de Octubre</span>
            </td>
          </tr>
          <tr>
            <th scope="row" class="disa">3</th>
            <td class="disa">10 - Oct </td>
            <td class="disa">Protocolos: HTTP, WebSockets
						</td>
            <td class="disa">P 2.1 &nbsp;&nbsp; Tienda on-line con Express, Nunjucks y  Bootstrap</td>
          </tr>
          <tr>
            <th scope="row" class="disa"><br>4</th>
            <td class="disa"><br>17 - Oct </td>
            <td class="disa">  Modelo MVC <br>Frameworks Backend <br></td>
            <td class="disa"><br>P 2.2 &nbsp;&nbsp; Tienda on-line, carrito </td>
          </tr>
          <tr>
            <th scope="row" class="disa"><br>5</th>
            <td class="disa"><br>24 - Oct </td>
            <td class="disa">HTML5<br>
                  Frameworks CSS</td>
            <td class="disa"> P 2.3 &nbsp;&nbsp; Tienda on-line, refactorización con componentes Tailwind <br>
              <span style="margin-left:0em" class="badge bg-secondary">Entrega 1 de Noviembre</span>
            </td>
          </tr>
          <tr>
            <th scope="row" class="disa">6</th>
            <td class="disa">31 - Oct</td>
            <td class="disa">  Diseño UI</td>
            <td class="disa">P 3.1  &nbsp; &nbsp; Usuarios y roles</td>
          </tr>
          <tr>
            <th scope="row" class="disa"><br>7</th>
            <td class="disa"><br>07 - Nov</td>
            <td class="disa"><br>Autentificación</td>
            <td class="disa">P 3.2 &nbsp;&nbsp; Autentificación con JWTs<br>
              <span style="margin-left:0em" class="badge bg-secondary">Entrega 15 de Noviembre</span>

            </td>
          </tr>
          <tr>
            <th scope="row" class="disa">8</th>
            <td class="disa">14 - Nov </td>
            <td class="disa"> APIs Restful</td>
            <td class="disa">P 4 &nbsp;&nbsp; API Restful</td>
          </tr>
          <tr>
            <th scope="row" class="disa">9</th>
            <td class="disa">21 - Nov </td>
            <td class="disa">Document Object Model</td>
            <td class="disa">P 5 &nbsp; Mejorando UX, DOM <br>
              <span style="margin-left:4em" class="badge bg-secondary"></span></td>
          </tr>
          <tr>
            <th scope="row" class="disa"><br>10</th>
            <td class="disa"><br>28 - Nov </td>
            <td class="disa"><br>Componentes de Front End, React</td>
            <td class="disa">P 5 &nbsp;&nbsp; Mejorando UX, DOM <br>
              <span style="margin-left:0em" class="badge bg-secondary">Entrega 09 de Diciembre</span>
            </td>  
          </tr>
          <tr>
            <th scope="row" class="disa">11</th>
            <td class="disa">05 - Dic </td>
            <td class="disa">Taller de Next.JS</td>
            <td class="disa">P 6 &nbsp;&nbsp; Single Page App con Vite y React</td>
          </tr>
          <tr>
            <th scope="row" class="disa">12</th>
            <td class="disa">12 - Dic </td>
            <td class="disa">Despliegue de aplicaciones en la nube</td>
            <td class="disa">P 6 &nbsp;&nbsp; Single Page App con Vite y React</td> 
          </tr>
          <tr>
            <th scope="row" class="disa"><br>13</th>
            <td class="disa"><br>19 - Dic </td>
            <td class="disa"><br>Examen Evaluación Continua<br>
             <span style="margin-left:0em" class="badge bg-primary"></span></td>
            <td class="disa"> P 7 &nbsp;&nbsp; Despliege en contenedor <br>
              <span style="margin-left:0em" class="badge bg-secondary">Entrega 09 de Diciembre</span>
			      </td>
          </tr>


        </tbody>
      </table>
		<br>

  </body>
</html>
