<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-bash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-yaml.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js" integrity="sha512-jwrwRWZWW9J6bjmBOJxPcbRvEBSQeY4Ad0NEXSfP0vwYi/Yu9x5VhDBl3wz6Pnxs8Rx/t1P8r9/OHCRciHcT7Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <style>
      li {
        padding-bottom: 1em;
      }
      h5, h6 {
        padding-top: 1em;
      }
			h4 {
				padding-bottom: 0.5em;
			}
      ul {
        padding-top: 1em;
      }
    </style>

    <title>DAI Práctica 3.2 - Autorización</title>
  </head>
  <body>
    <br>
    <div class="container">

      <img  style="width:100%; margin-top: -4em; height: 24em;" alt=""
			   src="https://aboutssl.org/wp-content/uploads/2020/06/authentication-vs-authorization.svg">
      <br><br>
      <h6><span class="badge text-bg-secondary">Entrega 15 de Noviembre</span></h6>
      <h2>
        Práctica 3.2: &nbsp;Autorización
      </h2>
      <br>
      <div class="text-muted h5">7,8 de Noviembre</div>
      <div class="text-muted h6 fst-italic">José María Guirao (<a href="mailto:jmguirao@ugr.es">jmguirao@ugr.es</a>)</div>
    
      <br>
      <p>
        Para esta práctica habilitaremos a algunos usuarios  para cambiar el precio y el
        título de los productos.
      </p>
      <p>
        Primero modificaremos los registros de algunos usuarios para ponerlos como <b>admin</b>. 
        Con <code>mongo-express</code> añadimos un nuevo campo <code>admin:true</code> a estos
        usuarios. Para los demás este campo no existe. Al estar usando una BD-NOSQL no todos
        los registros tienen que tener los mismos campos. En el caso de una SQL tendriamos
        que hacer una <a href="https://www.cloudbees.com/blog/database-migration">migración de la BD</a>
        al cambiar el esquema.
      </p>
      <p>
        Este cambio se reflejará en el <code>model</code>:
				<pre><code class="language-javascript">// ./model/usuarios.js
const UsuariosSchema = new mongoose.Schema({
  ...
  "admin": {
    "type": "Boolean",
    "default": false,
    "required": false
  },
  ...
})         
</code></pre>
        para poder utilizarlo.
       </p>
       <p>
        Añadimos los permisos al token <code>JWT</code>
				<pre><code class="language-javascript">// ./routes/router_usuarios.js
  ...                                              // viene del formulario de login
  const user_db = await Usuarios.findOne({username:req.body.usuario})
  const token = jwt.sign({usuario:user_db.username, admin:user_db.admin}, process.env.SECRET_KEY)          
  ...
</code></pre>        
       </p>
			 <br>
       <h4>Formulario para cambiar el precio y título</h4>
       <p>
			   Para los usuarios <b>admin</b>, se cambiará la pantalla donde se añaden los productos al carrito. 
				 En lugar del botón para añadir al carrito, aparecerá   un 
				 formulario para cambiar el título y el precio del producto.
				</p>
				<br>
        <h4> Validación para que el titulo del producto comience por mayúscula</h4>
				<p>
				Cuando se modifica la BD, es conveniente añadir validaciones al esquema como en 
				<a href="https://www.geekster.in/articles/validation-in-mongoose/">Validation in Mongoose</a>.<br> 
				Para que funcionen las validaciones:
				<pre><code class="language-javascript">const producto = await Productos.findByIdAndUpdate(_id, {price:new_price, title:new_title}, {new:true, runValidators:true})</code></pre>
				</p>
			
  		<p>
    		<h5>Referencias:</h5>
    		<ul>
      		<li><a href="https://mongoosejs.com/docs/api/model.html#Model.findByIdAndUpdate()">Model.findByIdAndUpdate()</a></li>
    		</ul>
  		</p>



    <br>      
		</div>
	</body>
</html>
