<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-cshtml.min.js" integrity="sha512-2wQgFnVoaXxggU4WP6nmo8W15z91WyQOor7iapCRfycFWoAU3fqRfoJfoO5oNg5kl94fGgFlyeHxOcqgjEvaAQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-bash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-yaml.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js" integrity="sha512-jwrwRWZWW9J6bjmBOJxPcbRvEBSQeY4Ad0NEXSfP0vwYi/Yu9x5VhDBl3wz6Pnxs8Rx/t1P8r9/OHCRciHcT7Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <style>
      li {
        padding-bottom: 1em;
      }
      h5 {
        padding-top: 1em;
      }
      ul {
        padding-top: 1em;
      }
    </style>

    <title>DAI Práctica 5.2 - DOM, Votación</title>
  </head>
  <body>
    <br>
    <div class="container">

      <img  style="margin-left:0vw; width: 70vw; height: 18em;" alt=""
			   src="https://somospnt.com/images/257-Javadom.jpg">
    
			<br><br>
      <h6><span class="badge text-bg-secondary">Entrega 13 de Diciembre</span></h6>
      <h2>
        Práctica 5.2: &nbsp; DOM, Votación
      </h2>
      <br>
      <div class="text-muted h5">5, 6 de Diciembre</div>
      <div class="text-muted h6 fst-italic">José María Guirao (<a href="mailto:jmguirao@ugr.es">jmguirao@ugr.es</a>)</div>
    
      <br>
      <p>
				En esta práctica completaremos la práctica anterior añadiendo código para:
			<ol>
				<li>Enviar la calificación al api al hacer click sobre una estrella.</li>
				<li>Cambiar el color de las estrellas y el numero de votos con la respuesta.</li>
			</ol>
    </p>
    <pre><code class="language-javascript">// ratings.js

// ele es el elemento de votación que contiene las estrellas
for (const ele_hijo of ele.children) {      // ele.children es un iterable
	// elemento con estrella
	ele_hijo.addEventListener('click', Vota)
} 


function Vota(evt) {                      // evt es el objeto con información del evento
  // evt.target es el nodo que ha disparado el evento,
  const ide = evt.target.dataset._id      // producto (en atributos del dataset)
  const pun = evt.target.dataset.star     // estrella no (en atributos del dataset)
	...
	// hacer el fetch para cambiar la BD y renovar le elemento de votación con lo que devuelva
	...
}</code></pre>            
    <p>
      Depende como se haga, es posible que al actualizar las estrellas haya que añadir de nuevo 
      el manejador de eventos.
    </p>

  
      <br>

			<h6><span class="badge bg-secondary">Para nota</span></h6>
			<p>
				Hacer una <a href="https://kiwee.eu/blog/what-is-the-optimistic-ui/">
					actualización optimística</a>, es decir actualizar primero las estrellas como si el api 
					fuese a funcionar bien, y en caso de que no, mantener lo que había. 
			</p>

    <h5>Referencias:</h5>
    <ul>
      <li><a href="https://dev.to/silvenleaf/fetch-api-easiest-explanation-part-3-4-put-by-silvenleaf-3oe8">
				FETCH API (PUT) by SilvenLEAF</a></li>
      <li><a href="https://lenguajejs.com/javascript/eventos/addeventlistener/">El método addEventListener</a></li>
      <li><a href="https://dev.to/vincod/event-object-in-javascript-1mk7">Event Object in JavaScript</a></li>
    </ul>
		<br>
		</div>
	</body>
</html>
