{
  "name": "practica-dai",
  "version": "1.0.0",
  "author": "Yo",
  "description": "Practica DAI Despliegue",
  "main": "seed.js",
  "type": "module",
  "scripts": {
    "seed": "node  --env-file=.env seed.js",
    "tienda": "node --watch --env-file=.env tienda.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "chokidar": "^3.6.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.0",
    "express-session": "^1.18.1",
    "fs-extra": "^11.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.0",
    "node-fetch": "^3.3.2",
    "nunjucks": "^3.2.4",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.2"
  }
}
